{
  "name": "heimrichhannot/contao-google-maps-bundle",
  "type": "contao-bundle",
  "description": "This bundle offers functionality concerning the Google Maps v3 API. It acts as a contao wrapper for egeloen/ivory-google-map and egeloen/IvoryGoogleMapBundle.",
  "license": "LGPL-3.0-or-later",
  "require": {
    "php": "^7.4 || ^8.0",
    "contao/core-bundle": "^4.9",
    "doctrine/dbal": "^2.11 || ^3.0",
    "heimrichhannot/contao-twig-support-bundle": "^0.2.16 || ^1.0",
    "heimrichhannot/contao-utils-bundle": "^2.0",
    "ivory/google-map-bundle": "^3.0",
    "symfony/config": "^4.4 || ^5.0",
    "symfony/console": "^4.4 || ^5.0",
    "symfony/dependency-injection": "^4.4 || ^5.0",
    "symfony/event-dispatcher": "^4.4 || ^5.0",
    "symfony/http-foundation": "^4.4 || ^5.0",
    "symfony/http-kernel": "^4.4 || ^5.0",
    "twig/twig": "^1.38.1 || ^2.7.1 || ^3.0"
  },
  "require-dev": {
    "contao/easy-coding-standard": "^3.4",
    "hofff/contao-consent-bridge": "^1.4"
  },
  "conflict": {
    "ivory/google-map": "<3.0.4",
    "heimrichhannot/contao-google-maps-list-bundle": "*",
    "hofff/contao-consent-bridge": "<1.4 || >=2.0"
  },
  "autoload": {
    "psr-4": {
      "HeimrichHannot\\GoogleMapsBundle\\": "src/"
    },
    "classmap": [
      "src/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "HeimrichHannot\\GoogleMapsBundle\\Test\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "contao-components/installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "extra": {
    "contao-manager-plugin": "HeimrichHannot\\GoogleMapsBundle\\ContaoManager\\Plugin"
  }
}
